AND	AE N D
AND(1)	AH N D
ANSWER	AE N S ER
ANYTHING	EH N IY TH IH NG
ARE	ER
ARE(1)	AA R
ARM	AA R M
BABY	B EY B IY
BYE	B AY
CAN	K AE N
CAN(1)	K AH N
CLEVER	K L EH V ER
CLOSE	K L OW Z
CLOSE(1)	K L OW S
DAD	D AE D
DARK	D AA R K
DEGREES	D IH G R IY Z
DIE	D AY
DO	D UW
DON'T	D OW N T
DON'T(1)	D OW N
DOWN	D AW N
EAT	IY T
ENGINE	IH N JH AH N
ENGINE(1)	EH N JH AH N
EXIT	EH G Z IH T
EXIT(1)	EH K S AH T
FINE	F AY N
GO	G OW
GOOD	G UH D
GOOD(1)	G IH D
HAPPY	HH AE P IY
HEDDA	HH EH D AH
HELLO	HH EH L OW
HELLO(1)	HH AH L OW
HI	HH AY
HOW	HH AW
I	AY
I'M	AY M
I'M(1)	AH M
IS	IH Z
KNOW	N OW
LEFT	L EH F T
LET	L EH T
LIGHT	L AY T
LIKE	L AY K
LISTENING	L IH S N IH NG
LISTENING(1)	L IH S AH N IH NG
LOVE	L AH V
ME	M IY
MISS	M IH S
MOMY	M AA M IY
MOTHER	M AH DH ER
MY	M AY
NAME	N EY M
NO	N OW
OFF	AO F
OKEY	OW K IY
ON	AO N
OPEN	OW P AH N
QUIET	K W AY AH T
RIGHT	R AY T
SAY	S EY
SHIT	SH IH T
SHUT	SH AH T
SOMETHING	S AH M TH IH NG
SPEAK	S P IY K
STUPID	S T UW P AH D
TEN	T EH N
THANK	TH AE NG K
THAT	DH AE T
THOUNGE	TH AW N JH
TO	T UW
TORD	T AO R D
TURN	T ER N
UNDERSTAND	AH N D ER S T AE N D
UP	AH P
UPP	AH P
WANT	W AO N T
WHAT	W AA T
WHERE	W EH ER
WHO	HH UW
WHY	W AY
YOU	Y UW
YOUR	Y UH R
