AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
BABY	B EY B IY
CAN	K AE N
CAN(2)	K AH N
CLEVER	K L EH V ER
DARK	D AA R K
DIE	D AY
DO	D UW
EAT	IY T
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FINE	F AY N
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HENRIK	HH EH N R IH K
HI	HH AY
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
IS	IH Z
KNOW	N OW
LEFT	L EH F T
LIGHT	L AY T
LIKE	L AY K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LOVE	L AH V
ME	M IY
MISS	M IH S
MOMY	M AA M IY
MOTHER	M AH DH ER
MY	M AY
NAME	N EY M
OFF	AO F
OKEY	OW K IY
ON	AA N
ON(2)	AO N
RIGHT	R AY T
SAY	S EY
SHIT	SH IH T
SHUT	SH AH T
SOMETHING	S AH M TH IH NG
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THOUNGE	TH AW N JH
TORD	T AO R D
TURN	T ER N
UP	AH P
WAKE	W EY K
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
