Language model created by QuickLM on Sat May 21 07:12:29 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 46 sentences and 60 words
The (fixed) discount mass is 0.5

\data\
ngram 1=60
ngram 2=116
ngram 3=161

\1-grams:
-0.8129 </s> -0.2285
-0.8129 <s> -0.1766
-2.7767 AND -0.3003
-2.7767 ANSWER -0.2285
-2.4757 ANYTHING -0.2285
-1.9316 ARE -0.2900
-2.4757 BABY -0.2268
-2.4757 CAN -0.2885
-2.7767 CLEVER -0.2285
-2.7767 DARK -0.2285
-2.7767 DIE -0.2285
-1.9985 DO -0.2893
-2.7767 EAT -0.3003
-2.4757 ENGINE -0.2996
-2.7767 EXIT -0.2285
-2.7767 FINE -0.2285
-2.7767 GO -0.2285
-2.7767 GOOD -0.2285
-2.7767 HAPPY -0.2285
-2.4757 HELLO -0.2285
-2.7767 HENRIK -0.2285
-2.4757 HI -0.2285
-2.4757 HOW -0.2224
-2.2996 I -0.2952
-2.2996 I'M -0.2988
-2.0777 IS -0.2259
-2.7767 KNOW -0.3003
-2.7767 LEFT -0.2285
-2.7767 LIGHT -0.2285
-2.7767 LIKE -0.2285
-2.7767 LISTENING -0.2285
-2.4757 LOVE -0.2276
-2.7767 ME -0.2285
-2.7767 MISS -0.2996
-2.4757 MOMY -0.2285
-2.7767 MOTHER -0.3003
-2.4757 MY -0.2981
-2.4757 NAME -0.2242
-2.7767 OFF -0.2285
-2.7767 OKEY -0.2285
-2.7767 ON -0.2285
-2.7767 RIGHT -0.2285
-1.9985 SAY -0.2944
-2.7767 SHIT -0.3003
-2.7767 SHUT -0.2996
-2.2996 SOMETHING -0.2268
-2.7767 STUPID -0.2285
-2.7767 THANK -0.2907
-2.7767 THAT -0.2907
-2.7767 THOUNGE -0.2285
-2.7767 TORD -0.2285
-2.4757 TURN -0.2996
-2.4757 UP -0.2276
-2.7767 WAKE -0.2996
-2.7767 WANT -0.2285
-2.0777 WHAT -0.2878
-2.7767 WHERE -0.2974
-2.7767 WHO -0.2959
-1.6306 YOU -0.2163
-2.4757 YOUR -0.2988

\2-grams:
-0.6021 </s> </s> -0.3010
-0.6021 <s> <s> -0.1761
-2.2648 <s> ANSWER 0.0000
-1.7877 <s> ARE -0.0580
-2.2648 <s> BABY -0.1761
-1.9638 <s> CAN 0.0000
-2.2648 <s> DARK 0.0000
-1.6628 <s> DO -0.0669
-2.2648 <s> EAT 0.0000
-1.9638 <s> ENGINE 0.0000
-2.2648 <s> EXIT 0.0000
-2.2648 <s> GO 0.0000
-2.2648 <s> HELLO 0.0000
-2.2648 <s> HI 0.0000
-1.9638 <s> HOW 0.0000
-1.9638 <s> I -0.1249
-1.7877 <s> I'M 0.0000
-2.2648 <s> LIGHT 0.0000
-2.2648 <s> MY -0.1761
-1.4867 <s> SAY 0.0000
-2.2648 <s> SHUT 0.0000
-2.2648 <s> THANK 0.0000
-1.9638 <s> TURN 0.0000
-2.2648 <s> WAKE 0.0000
-1.5658 <s> WHAT 0.0000
-2.2648 <s> WHERE 0.0000
-2.2648 <s> WHO 0.0000
-0.3010 AND DIE 0.0000
-0.3010 ANSWER </s> -0.1761
-0.3010 ANYTHING </s> -0.1761
-1.1461 ARE LISTENING 0.0000
-0.3680 ARE YOU -0.1326
-0.6021 BABY </s> -0.1761
-0.6021 BABY BABY -0.1761
-0.6021 CAN I -0.2218
-0.6021 CAN YOU -0.1761
-0.3010 CLEVER </s> -0.1761
-0.3010 DARK </s> -0.1761
-0.3010 DIE </s> -0.1761
-1.0792 DO ANYTHING 0.0000
-0.3802 DO YOU -0.0843
-0.3010 EAT SHIT 0.0000
-0.6021 ENGINE OFF 0.0000
-0.6021 ENGINE ON 0.0000
-0.3010 EXIT </s> -0.1761
-0.3010 FINE </s> -0.1761
-0.3010 GO </s> -0.1761
-0.3010 GOOD </s> -0.1761
-0.3010 HAPPY </s> -0.1761
-0.3010 HELLO </s> -0.1761
-0.3010 HENRIK </s> -0.1761
-0.3010 HI </s> -0.1761
-0.6021 HOW </s> -0.1761
-0.6021 HOW ARE -0.0580
-0.7782 I DO -0.2632
-0.7782 I KNOW 0.0000
-0.7782 I MISS 0.0000
-0.7782 I'M FINE 0.0000
-0.7782 I'M GOOD 0.0000
-0.7782 I'M OKEY 0.0000
-0.6990 IS </s> -0.1761
-1.0000 IS TORD 0.0000
-0.6990 IS YOUR 0.0000
-0.3010 KNOW THAT 0.0000
-0.3010 LEFT </s> -0.1761
-0.3010 LIGHT </s> -0.1761
-0.3010 LIKE </s> -0.1761
-0.3010 LISTENING </s> -0.1761
-0.6021 LOVE </s> -0.1761
-0.6021 LOVE ME 0.0000
-0.3010 ME </s> -0.1761
-0.3010 MISS MOMY 0.0000
-0.3010 MOMY </s> -0.1761
-0.3010 MOTHER THOUNGE 0.0000
-0.6021 MY MOMY 0.0000
-0.6021 MY NAME -0.1761
-0.6021 NAME </s> -0.1761
-0.6021 NAME IS -0.2553
-0.3010 OFF </s> -0.1761
-0.3010 OKEY </s> -0.1761
-0.3010 ON </s> -0.1761
-0.3010 RIGHT </s> -0.1761
-1.0792 SAY ANYTHING 0.0000
-1.0792 SAY HELLO 0.0000
-1.0792 SAY HI 0.0000
-0.6021 SAY SOMETHING 0.0000
-0.3010 SHIT AND 0.0000
-0.3010 SHUT UP -0.1761
-0.7782 SOMETHING </s> -0.1761
-0.7782 SOMETHING CLEVER 0.0000
-0.7782 SOMETHING STUPID 0.0000
-0.3010 STUPID </s> -0.1761
-0.3010 THANK YOU -0.1761
-0.3010 THAT YOU -0.2852
-0.3010 THOUNGE </s> -0.1761
-0.3010 TORD </s> -0.1761
-0.6021 TURN LEFT 0.0000
-0.6021 TURN RIGHT 0.0000
-0.6021 UP </s> -0.1761
-0.6021 UP HENRIK 0.0000
-0.3010 WAKE UP -0.1761
-0.3010 WANT </s> -0.1761
-1.0000 WHAT ARE -0.0580
-1.0000 WHAT DO -0.0669
-0.5229 WHAT IS -0.0792
-0.3010 WHERE IS -0.2041
-0.3010 WHO ARE -0.0580
-0.6021 YOU </s> -0.1761
-1.4472 YOU ARE -0.2688
-1.4472 YOU HAPPY 0.0000
-1.4472 YOU LIKE 0.0000
-1.1461 YOU LOVE 0.0000
-1.4472 YOU MY -0.1761
-1.4472 YOU WANT 0.0000
-0.6021 YOUR MOTHER 0.0000
-0.6021 YOUR NAME -0.1761

\3-grams:
-1.9638 <s> <s> ANSWER
-1.4867 <s> <s> ARE
-1.9638 <s> <s> BABY
-1.6628 <s> <s> CAN
-1.9638 <s> <s> DARK
-1.3617 <s> <s> DO
-1.9638 <s> <s> EAT
-1.6628 <s> <s> ENGINE
-1.9638 <s> <s> EXIT
-1.9638 <s> <s> GO
-1.9638 <s> <s> HELLO
-1.9638 <s> <s> HI
-1.6628 <s> <s> HOW
-1.6628 <s> <s> I
-1.4867 <s> <s> I'M
-1.9638 <s> <s> LIGHT
-1.9638 <s> <s> MY
-1.1856 <s> <s> SAY
-1.9638 <s> <s> SHUT
-1.9638 <s> <s> THANK
-1.6628 <s> <s> TURN
-1.9638 <s> <s> WAKE
-1.2648 <s> <s> WHAT
-1.9638 <s> <s> WHERE
-1.9638 <s> <s> WHO
-0.3010 <s> ANSWER </s>
-0.3010 <s> ARE YOU
-0.3010 <s> BABY BABY
-0.6021 <s> CAN I
-0.6021 <s> CAN YOU
-0.3010 <s> DARK </s>
-0.3010 <s> DO YOU
-0.3010 <s> EAT SHIT
-0.6021 <s> ENGINE OFF
-0.6021 <s> ENGINE ON
-0.3010 <s> EXIT </s>
-0.3010 <s> GO </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HI </s>
-0.6021 <s> HOW </s>
-0.6021 <s> HOW ARE
-0.6021 <s> I KNOW
-0.6021 <s> I MISS
-0.7782 <s> I'M FINE
-0.7782 <s> I'M GOOD
-0.7782 <s> I'M OKEY
-0.3010 <s> LIGHT </s>
-0.3010 <s> MY NAME
-1.0792 <s> SAY ANYTHING
-1.0792 <s> SAY HELLO
-1.0792 <s> SAY HI
-0.6021 <s> SAY SOMETHING
-0.3010 <s> SHUT UP
-0.3010 <s> THANK YOU
-0.6021 <s> TURN LEFT
-0.6021 <s> TURN RIGHT
-0.3010 <s> WAKE UP
-1.0000 <s> WHAT ARE
-1.0000 <s> WHAT DO
-0.5229 <s> WHAT IS
-0.3010 <s> WHERE IS
-0.3010 <s> WHO ARE
-0.3010 AND DIE </s>
-0.3010 ANSWER </s> </s>
-0.3010 ANYTHING </s> </s>
-0.3010 ARE LISTENING </s>
-0.4771 ARE YOU </s>
-1.0792 ARE YOU HAPPY
-1.0792 ARE YOU MY
-0.3010 BABY </s> </s>
-0.3010 BABY BABY </s>
-0.3010 CAN I DO
-0.3010 CAN YOU </s>
-0.3010 CLEVER </s> </s>
-0.3010 DARK </s> </s>
-0.3010 DIE </s> </s>
-0.3010 DO ANYTHING </s>
-1.0000 DO YOU </s>
-1.0000 DO YOU LIKE
-0.6990 DO YOU LOVE
-1.0000 DO YOU WANT
-0.3010 EAT SHIT AND
-0.3010 ENGINE OFF </s>
-0.3010 ENGINE ON </s>
-0.3010 EXIT </s> </s>
-0.3010 FINE </s> </s>
-0.3010 GO </s> </s>
-0.3010 GOOD </s> </s>
-0.3010 HAPPY </s> </s>
-0.3010 HELLO </s> </s>
-0.3010 HENRIK </s> </s>
-0.3010 HI </s> </s>
-0.3010 HOW </s> </s>
-0.3010 HOW ARE YOU
-0.3010 I DO ANYTHING
-0.3010 I KNOW THAT
-0.3010 I MISS MOMY
-0.3010 I'M FINE </s>
-0.3010 I'M GOOD </s>
-0.3010 I'M OKEY </s>
-0.3010 IS </s> </s>
-0.3010 IS TORD </s>
-0.6021 IS YOUR MOTHER
-0.6021 IS YOUR NAME
-0.3010 KNOW THAT YOU
-0.3010 LEFT </s> </s>
-0.3010 LIGHT </s> </s>
-0.3010 LIKE </s> </s>
-0.3010 LISTENING </s> </s>
-0.3010 LOVE </s> </s>
-0.3010 LOVE ME </s>
-0.3010 ME </s> </s>
-0.3010 MISS MOMY </s>
-0.3010 MOMY </s> </s>
-0.3010 MOTHER THOUNGE </s>
-0.3010 MY MOMY </s>
-0.3010 MY NAME IS
-0.3010 NAME </s> </s>
-0.3010 NAME IS TORD
-0.3010 OFF </s> </s>
-0.3010 OKEY </s> </s>
-0.3010 ON </s> </s>
-0.3010 RIGHT </s> </s>
-0.3010 SAY ANYTHING </s>
-0.3010 SAY HELLO </s>
-0.3010 SAY HI </s>
-0.7782 SAY SOMETHING </s>
-0.7782 SAY SOMETHING CLEVER
-0.7782 SAY SOMETHING STUPID
-0.3010 SHIT AND DIE
-0.3010 SHUT UP </s>
-0.3010 SOMETHING </s> </s>
-0.3010 SOMETHING CLEVER </s>
-0.3010 SOMETHING STUPID </s>
-0.3010 STUPID </s> </s>
-0.3010 THANK YOU </s>
-0.3010 THAT YOU ARE
-0.3010 THOUNGE </s> </s>
-0.3010 TORD </s> </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN RIGHT </s>
-0.3010 UP </s> </s>
-0.3010 UP HENRIK </s>
-0.3010 WAKE UP HENRIK
-0.3010 WANT </s> </s>
-0.3010 WHAT ARE YOU
-0.3010 WHAT DO YOU
-0.7782 WHAT IS </s>
-0.4771 WHAT IS YOUR
-0.3010 WHERE IS </s>
-0.3010 WHO ARE YOU
-0.3010 YOU </s> </s>
-0.3010 YOU ARE LISTENING
-0.3010 YOU HAPPY </s>
-0.3010 YOU LIKE </s>
-0.6021 YOU LOVE </s>
-0.6021 YOU LOVE ME
-0.3010 YOU MY MOMY
-0.3010 YOU WANT </s>
-0.3010 YOUR MOTHER THOUNGE
-0.3010 YOUR NAME </s>

\end\
