Language model created by QuickLM on Sun Apr  3 15:22:19 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 9 sentences and 22 words
The (fixed) discount mass is 0.5

\data\
ngram 1=22
ngram 2=31
ngram 3=26

\1-grams:
-1.0280 </s> -0.3010
-1.0280 <s> -0.2533
-1.9823 AM -0.2965
-1.6812 ARE -0.2919
-1.9823 HELLO -0.2965
-1.9823 I -0.2583
-1.5051 IS -0.2872
-1.6812 LIGHTS -0.2583
-1.9823 MARVIN -0.2919
-1.9823 MY -0.2919
-1.6812 NAME -0.2430
-1.6812 OFF -0.2919
-1.9823 THE -0.2965
-1.9823 TIME -0.2583
-1.9823 TORD -0.2583
-1.6812 TURN -0.2919
-1.6812 WHAT -0.2872
-1.9823 WHERE -0.2919
-1.6812 WHO -0.2872
-1.9823 WORLD -0.2583
-1.6812 YOU -0.2583
-1.9823 YOUR -0.2919

\2-grams:
-1.2553 <s> HELLO 0.0000
-1.2553 <s> MARVIN 0.0000
-1.2553 <s> MY 0.0000
-1.2553 <s> TURN 0.0000
-0.9542 <s> WHAT 0.0000
-1.2553 <s> WHERE 0.0000
-0.9542 <s> WHO 0.0000
-0.3010 AM I 0.0000
-0.3010 ARE YOU 0.0000
-0.3010 HELLO WORLD 0.0000
-0.3010 I </s> -0.3010
-0.7782 IS THE 0.0000
-0.7782 IS TORD 0.0000
-0.7782 IS YOUR 0.0000
-0.3010 LIGHTS </s> -0.3010
-0.3010 MARVIN TURN 0.0000
-0.3010 MY NAME -0.1761
-0.6021 NAME </s> -0.3010
-0.6021 NAME IS -0.2218
-0.3010 OFF LIGHTS 0.0000
-0.3010 THE TIME 0.0000
-0.3010 TIME </s> -0.3010
-0.3010 TORD </s> -0.3010
-0.3010 TURN OFF 0.0000
-0.3010 WHAT IS -0.1249
-0.3010 WHERE ARE 0.0000
-0.6021 WHO AM 0.0000
-0.6021 WHO ARE 0.0000
-0.3010 WORLD </s> -0.3010
-0.3010 YOU </s> -0.3010
-0.3010 YOUR NAME -0.1761

\3-grams:
-0.3010 <s> HELLO WORLD
-0.3010 <s> MARVIN TURN
-0.3010 <s> MY NAME
-0.3010 <s> TURN OFF
-0.3010 <s> WHAT IS
-0.3010 <s> WHERE ARE
-0.6021 <s> WHO AM
-0.6021 <s> WHO ARE
-0.3010 AM I </s>
-0.3010 ARE YOU </s>
-0.3010 HELLO WORLD </s>
-0.3010 IS THE TIME
-0.3010 IS TORD </s>
-0.3010 IS YOUR NAME
-0.3010 MARVIN TURN OFF
-0.3010 MY NAME IS
-0.3010 NAME IS TORD
-0.3010 OFF LIGHTS </s>
-0.3010 THE TIME </s>
-0.3010 TURN OFF LIGHTS
-0.6021 WHAT IS THE
-0.6021 WHAT IS YOUR
-0.3010 WHERE ARE YOU
-0.3010 WHO AM I
-0.3010 WHO ARE YOU
-0.3010 YOUR NAME </s>

\end\
