<s> HELLO </s>
<s> HI </s>
<s> HOW ARE YOU </s>
<s> SAY SOMETHING CLEVER </s>
<s> WHY </s>
<s> SAY SOMETHING STUPID </s>
<s> SAY SOMETHING </s>
<s> SAY ANYTHING </s>
<s> WHERE ARE </s>
<s> WHO ARE YOU </s>
<s> WHAT ARE YOU </s>
<s> DO YOU LOVE ME </s>
<s> ARE YOU HAPPY </s>
<s> ARE YOU MY MOMY </s>
<s> ARE YOU </s>
<s> I KNOW THAT YOU ARE LISTENING </s>
<s> WHAT IS YOUR MOTHER THOUNGE </s>
<s> BABY BABY </s>
<s> SAY HELLO </s>
<s> SAY HI </s>
<s> SHUT UP </s>
<s> DO YOU UNDERSTAND </s>
<s> WHAT DO YOU WANT </s>
<s> WHAT IS YOUR NAME </s>
<s> ANSWER </s>
<s> DO YOU </s>
<s> NO YOU DON'T </s>
<s> DO YOU LIKE </s>
<s> DO YOU LOVE </s>
<s> WHERE IS </s>
<s> THANK YOU </s>
<s> I'M FINE </s>
<s> I'M GOOD </s>
<s> I'M OKEY </s>
<s> CAN I DO ANYTHING </s>
<s> WHAT IS </s>
<s> HOW </s>
<s> WHAT CAN YOU DO </s>
<s> SAY GOOD BYE </s>
<s> CAN YOU </s>
<s> SAY HELLO TO HEDDA </s>
<s> SAY HELLO TO DAD </s>
<s> SAY HELLO TO MOMY </s>
<s> IS THERE A THING CALLED LOVE </s>
<s> OPEN </s>
<s> CLOSE </s>
<s> OPEN ARM </s>
<s> CLOSE ARM </s>
<s> LEFT </s>
<s> LET </s>
<s> UP </s>
<s> UPP </s>
<s> ARM UPP </s>
<s> ARM UPP TEN </s>
<s> ARM UP </s>
<s> ARM UP TEN </s>
<s> ARM DOWN </s>
<s> ARM LEFT </s>
<s> ARM LET </s>
<s> ARM LEFT TEN </s>
<s> LEFT TEN DEGREES </s>
<s> ARM RIGHT </s>
<s> TEN DEGREES </s>
<s> QUIET </s>
<s> SPEAK </s>
<s> I MISS MOMY </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ENGINE ON </s>
<s> ENGINE OFF </s>
<s> GO </s>
<s> EAT SHIT AND DIE </s>
<s> MY NAME IS TORD </s>
<s> LIGHT </s>
<s> DARK </s>
<s> EXIT </s>
