<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Communications/Processes/Temporary/KeyboardProcess.cs">
    <Files>
      <File FileName="MainFrame/Main.cs" Line="89" Column="30" />
      <File FileName="Communications/Robot.cs" Line="77" Column="59" />
      <File FileName="Communications/Processes/Temporary/KeyboardProcess.cs" Line="209" Column="4" />
      <File FileName="Communications/Devices/BatteryLevelSensor.cs" Line="13" Column="29" />
      <File FileName="Communications/Processes/RubyProcess.cs" Line="8" Column="1" />
      <File FileName="Communications/Devices/DummyDevice.cs" Line="13" Column="22" />
      <File FileName="MainFrame/StaticRobotBuilder.cs" Line="152" Column="4" />
      <File FileName="Communications/Processes/ProcessFactory.cs" Line="56" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LanguageParser" expanded="True" />
          <Node name="MainFrame" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Robot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Devices" expanded="True">
              <Node name="Arduino" expanded="True" />
            </Node>
            <Node name="Processes" expanded="True">
              <Node name="Temporary" expanded="True">
                <Node name="KeyboardProcess.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MainFrame" expanded="True">
            <Node name="MainFrame" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/olga/workspace/robot/MainFrame/Communications/Robot.cs" line="262" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>