<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Communications/Devices/Speech/LanguageEditor.cs">
    <Files>
      <File FileName="MainFrame/Main.cs" Line="92" Column="31" />
      <File FileName="Communications/Processes/RubyProcess.cs" Line="45" Column="23" />
      <File FileName="MainFrame/StaticRobotBuilder.cs" Line="153" Column="6" />
      <File FileName="Communications/Devices/Speech/ITTS.cs" Line="14" Column="3" />
      <File FileName="Communications/Processes/Temporary/KeyboardProcess.cs" Line="151" Column="16" />
      <File FileName="Communications/Devices/Speech/SphinxASRProcess.cs" Line="58" Column="3" />
      <File FileName="Communications/Devices/Speech/LanguageEditor.cs" Line="64" Column="22" />
      <File FileName="Communications/Robot.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>