<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Communications/Devices/Arduino/ISerialPackageFactory.cs">
    <Files>
      <File FileName="MainFrame/Main.cs" Line="91" Column="21" />
      <File FileName="MainFrame/StaticRobotBuilder.cs" Line="51" Column="4" />
      <File FileName="Communications/Robot.cs" Line="151" Column="4" />
      <File FileName="Communications/Processes/Temporary/KeyboardProcess.cs" Line="196" Column="24" />
      <File FileName="Communications/Devices/Arduino/ISerialCommunicationProcess.cs" Line="8" Column="57" />
      <File FileName="Communications/Processes/IProcess.cs" Line="8" Column="55" />
      <File FileName="Communications/IDevice.cs" Line="8" Column="19" />
      <File FileName="Communications/Devices/Arduino/ArduinoEngine.cs" Line="30" Column="11" />
      <File FileName="Communications/Devices/Arduino/ISerialPackageFactory.cs" Line="11" Column="1" />
      <File FileName="Communications/Devices/Arduino/ISerialPackage.cs" Line="1" Column="1" />
      <File FileName="Communications/Devices/Arduino/ArduinoCommunicationProcess.cs" Line="235" Column="30" />
      <File FileName="Communications/Devices/Arduino/ArduinoPackage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LanguageParser" expanded="True" />
          <Node name="MainFrame" expanded="True" />
          <Node name="Robot" expanded="True">
            <Node name="Devices" expanded="True">
              <Node name="Arduino" expanded="True">
                <Node name="ISerialPackageFactory.cs" selected="True" />
              </Node>
              <Node name="ComplexDevices" expanded="True" />
              <Node name="Legacy" expanded="True">
                <Node name="Phidgets" expanded="True" />
              </Node>
              <Node name="PicDevices" expanded="True" />
              <Node name="Speech" expanded="True" />
              <Node name="Video" expanded="True" />
            </Node>
            <Node name="Extensions" expanded="True" />
            <Node name="Processes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="MainFrame" expanded="True">
            <Node name="MainFrame" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/olga/workspace/robot/MainFrame/Communications/Robot.cs" line="262" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>